{
  "name": "html-webpack-prefix-plugin",
  "version": "0.0.5",
  "description": "Write html files and add url prefix.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinidlerz/html-webpack-prefix-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "disk",
    "template"
  ],
  "author": "Idler <zqc.sunny@gmail.com> (https://github.com/justinidlerz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinidlerz/html-webpack-prefix-plugin/issues"
  },
  "homepage": "https://github.com/justinidlerz/html-webpack-prefix-plugin",
  "devDependencies": {
    "fastparse": "^1.1.1",
    "html-webpack-plugin": "^2.16.0",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastparse": "^1.1.1"
  }
}
